BLOOD BANK MANAGEMENT SYSTEM
API Endpoints & Postman Test Guide
=====================================
Phase 2 | Base URL: http://127.0.0.1:8000
All API endpoints return JSON. Session cookie is used for auth.

---

SETUP IN POSTMAN
-----------------
1. Create a Collection: "Blood Bank API"
2. Set Collection Variable:  base_url = http://127.0.0.1:8000
3. Enable "Automatically follow redirects" → OFF
4. Enable "Send cookies" → ON (Postman will manage session cookies)
5. For all POST requests, set Headers:
     Content-Type : application/json
     X-CSRFToken  : <value from GET /api/auth/me/ or login response cookie>

TIP: After login, Postman stores the session cookie automatically.
     Grab csrftoken from the cookie jar and set it as X-CSRFToken header.

---

1. REGISTER (Donor)
--------------------
Method : POST
URL    : {{base_url}}/api/auth/register/
Body   : {
           "email": "donor1@test.com",
           "password": "Donor@1234",
           "phone": "0712345678",
           "role": "donor"
         }
Expected Response (201):
         {
           "message": "Account created successfully.",
           "user": { "id": 1, "email": "donor1@test.com", "role": "donor", "is_approved": true }
         }

---

2. REGISTER (Hospital)
-----------------------
Method : POST
URL    : {{base_url}}/api/auth/register/
Body   : {
           "email": "hospital1@test.com",
           "password": "Hospital@1234",
           "phone": "0722345678",
           "role": "hospital"
         }
Expected Response (201):
         {
           "message": "Account created successfully.",
           "user": { "id": 2, "email": "hospital1@test.com", "role": "hospital", "is_approved": false }
         }

---

3. LOGIN
---------
Method : POST
URL    : {{base_url}}/api/auth/login/
Body   : {
           "email": "donor1@test.com",
           "password": "Donor@1234"
         }
Expected Response (200):
         {
           "message": "Login successful.",
           "user": {
             "id": 1,
             "email": "donor1@test.com",
             "role": "donor",
             "dashboard_url": "/users/dashboard/"
           }
         }
Note: Session cookie (sessionid + csrftoken) is set automatically.

---

4. GET CURRENT USER
--------------------
Method : GET
URL    : {{base_url}}/api/auth/me/
Headers: Cookie: sessionid=<from login>
Expected Response (200):
         {
           "id": 1,
           "email": "donor1@test.com",
           "phone": "0712345678",
           "role": "donor",
           "is_approved": true,
           "date_joined": "2026-02-20T10:00:00Z"
         }
Error (403 if not logged in):
         {"detail": "Authentication credentials were not provided."}

---

5. LOGOUT
----------
Method : POST
URL    : {{base_url}}/api/auth/logout/
Headers: X-CSRFToken: <csrftoken from cookie>
Expected Response (200):
         {"message": "Logged out successfully."}

---

6. ERROR CASES TO TEST
-----------------------
a) Duplicate email:
   POST /api/auth/register/ with an already-registered email
   → 409: {"error": "A user with this email already exists."}

b) Wrong credentials:
   POST /api/auth/login/ with wrong password
   → 401: {"error": "Invalid credentials."}

c) Hospital login before approval:
   POST /api/auth/login/ with hospital account (is_approved=False)
   → 403: {"error": "Hospital account pending admin approval."}

d) Unauthenticated access to /api/auth/me/:
   GET /api/auth/me/ without session
   → 403: {"detail": "Authentication credentials were not provided."}

e) Missing fields on register:
   POST /api/auth/register/ without "role"
   → 400: {"error": "Missing fields: role"}

---

7. WEB SESSION FLOWS (Browser / Postman)
------------------------------------------
a) Register Donor:
   GET  http://127.0.0.1:8000/users/register/   → Registration form
   POST http://127.0.0.1:8000/users/register/   → Auto-login + redirect to dashboard

b) Login:
   GET  http://127.0.0.1:8000/users/login/      → Login form
   POST http://127.0.0.1:8000/users/login/      → Redirect to /users/dashboard/

c) Dashboard (role-based):
   GET  http://127.0.0.1:8000/users/dashboard/  → Shows admin/donor/hospital template

d) Logout:
   GET  http://127.0.0.1:8000/users/logout/     → Clears session, redirect to login

---

8. FULL ENDPOINT MAP (Phase 2 + Planned)
-----------------------------------------
Method  Endpoint                        Auth     Description
------  ------------------------------  -------  ----------------------------------
POST    /api/auth/register/             Public   Create account
POST    /api/auth/login/                Public   Login via session
POST    /api/auth/logout/               Session  Logout
GET     /api/auth/me/                   Session  Current user info

GET     /users/login/                   Public   Login page (HTML)
POST    /users/login/                   Public   Submit login form
GET     /users/register/                Public   Register page (HTML)
POST    /users/register/                Public   Submit register form
GET     /users/logout/                  Session  Logout (HTML)
GET     /users/dashboard/               Session  Role-based dashboard
GET     /users/profile/                 Session  User profile

GET     /donors/                        Admin    Donor list
GET     /donors/profile/                Donor    Donor profile
GET     /donors/register/               Donor    Complete donor profile
GET     /donors/history/                Donor    Donation history

GET     /hospitals/                     Admin    Hospital list
GET     /hospitals/profile/             Hospital Hospital profile
GET     /hospitals/register/            Hospital Complete hospital profile

GET     /inventory/                     Auth     List blood inventory
POST    /inventory/add/                 Admin    Add blood units
PATCH   /inventory/<id>/update/         Admin    Update blood unit
GET     /inventory/alerts/              Admin    Expiry alerts

GET     /donations/slots/               Auth     List donation slots
POST    /donations/book/<id>/           Donor    Book a slot
GET     /donations/history/             Auth     Donation history
PATCH   /donations/<id>/approve/        Admin    Approve donation

GET     /requests/                      Auth     List blood requests
POST    /requests/create/               Hospital New blood request
GET     /requests/<id>/                 Auth     Request detail
PATCH   /requests/<id>/update/          Admin    Update request status

GET     /fraud/                         Admin    Fraud log list
PATCH   /fraud/<id>/resolve/            Admin    Resolve fraud flag

---
END OF API GUIDE
